server.port = 8000
jwt.secret=javainuse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:107.155.116.31:3306/inventory_v_one
spring.datasource.username=root
spring.datasource.password=Admin@123#
logging.level.root=WARN
