server.port=8000

Spring.datasource.url = jdbc:mysql://localhost:3306/sch_apps
Spring.datasource.username = testapp
Spring.datasource.password = app@1234


jwt.secret=javainuse
security.basic.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

