server.port = 8000
jwt.secret=javainuse
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_v_one
spring.datasource.username=root
spring.datasource.password=Admin@123#
logging.level.root=WARN
